<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1 class="visually-hidden">Дизайн-студия Нёрдс.</h1>
    <div class="container nav-row">
      <a><img class="main-logo" src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Nerds"></a>
      <nav class="main-nav">
        <div class="nav-row">
          <ul class="nav-list">
            <li class="nav-list__item"><a href="#">Студия</a></li>
            <li class="nav-list__item"><a href="#">Клиенты</a></li>
            <li class="nav-list__item"><a href="shop.html">Магазин</a></li>
            <li class="nav-list__item"><a href="#">Контакты</a></li>
          </ul>
          <p class="basket">
            <a href="#">Корзина</a>
          </p>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="background">
      <div class="container">
        <div class="slider">
          <div class="slider-text">
            <p><strong>Долго, дорого, скрупулезно.</strong></p>
            <p>Математически выверенный дизайн<br>для вашего сайта или мобильного приложения.</p>
            <!--Пока не определился, кнопка или ссылка, не понятно что делает-->
            <button class="button">Узнать больше</button>
          </div>
          <div class="slider-image">
            <ul class="slides-switches">
              <li class="slide-radio">
                <button class="slide-btn">
                  Первый слайд
                </button>
              </li>
              <li class="slide-radio">
                <button class="slide-btn">
                  Второй слайд
                </button>
              </li>
              <li class="slide-radio">
                <button class="slide-btn">
                  Третий слайд
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <section class="service">
        <h2 class="visually-hidden">Услуги студии</h2>
        <ul class="service-list">
          <li class="service-list__item">
            <img class="display-img" src="img/illustration-1.jpg" width="300" height="146" alt="Веб-сайты">
            <h3 class="service-list__title">Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="button button-1" href="#">Заказать</a>
          </li>
          <li class="service-list__item">
            <img class="display-img" src="img/illustration-2.jpg" width="300" height="146" alt="Приложения">
            <h3 class="service-list__title">Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a class="button button-2" href="#">Заказать</a>
          </li>
          <li class="service-list__item">
            <img class="display-img" src="img/illustration-3.jpg" width="300" height="146" alt="Презентации">
            <h3 class="service-list__title">Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="button button-3" href="#">Заказать</a>
          </li>
        </ul>
      </section>
      <section class="about-us">
        <h2 class="visually-hidden">О нас</h2>
        <div class="about-us-text">
          <p><strong>Мы — маленькая, но гордая дизайн-студия из Краснодара.</strong></p>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не
            покладая
            рук, как роботы.</p>
          <h4>Выполняем заказы на разработку:</h4>
          <ul class="about-us-list">
            <li>Веб сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайд шоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="about-us-img">
          <!--Тут фоновое изображение-->
          <p>C 2004 года любим точность во всем:</p>
          <table>
            <tr class="hr">
              <th>146<sup>%</sup></th>
              <th>140<sup>%</sup></th>
              <th>50<sup>%</sup></th>
            </tr>
            <tr class="sr">
              <td>Уровень самоотдачи</td>
              <td>Соблюдение сроков</td>
              <td>Минимальная предоплата</td>
            </tr>
          </table>
          <!--  Думаю такой вариант не очень

        <p><span>146<sup>%</sup></span> <span>140<sup>%</sup></span> <span>50<sup>%</sup></span></p>
        <p><span>Уровень самоотдачи</span> <span>Соблюдение сроков</span> <span>Минимальная предоплата</span></p>
       -->
        </div>
      </section>
      <section class="partners">
        <h2 class="visually-hidden">Партнеры</h2>
        <a class="academy" href="https://up.htmlacademy.ru/htmlcss/24"><img class="display-img" src="img/academy-logo.png" alt="Ссылка на сайт HTML Academy"
            width="199" height="68"></a>
        <a href="#"><img class="display-img" src="img/borodinski-logo.png" alt="Ссылка на сайт барбершопа 'Borodinski'" width="209" height="90"></a>
        <a href="#"><img class="display-img" src="img/pink-logo.png" alt="Ссылка на сайт 'Pink'" width="185" height="52"></a>
        <a class="mishka" href="#"><img class="display-img" src="img/mishka-logo.png" alt="Ссылка на сайт 'Mishka'" width="173" height="84"></a>
      </section>
    </div>
  </main>
  <div class="map">
    <img src="img/map.jpg" alt="Студия Nerds по адресу: 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 тел. +7 (812) 275-75-75">
    <!-- <img src="img/map-marker.png" alt=""> -->
    <div class="write-us">
      <h3 class="visually-hidden">Напишите нам</h3>
      <p><strong class="write-us__bold">Nёrds design studio</strong></p>
      <p class="write-us__address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>тел. +7 (812) 275-75-75</p>
      <button class="button" type="button">Напишите нам</button>
    </div>
  </div>
  <footer class="footer container">
    <ul class="social-list">
      <li><a class="social-list__link" href="https://vk.com">Вконтакте</a></li>
      <li><a class="social-list__link" href="https://ru-ru.facebook.com">Фейсбук</a></li>
      <li><a class="social-list__link" href="https://www.instagram.com">Инстаграм</a></li>
    </ul>
    <div class="ffd">
      <p class="footer-friendship"><strong class="footer-bold">Давайте дружить, это выгодно!</strong></p>
      <p class="footer-sale">Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </footer>

  <section class="modal">
    <h2>Напишите нам</h2>
    <form class="modal-form" method="post" action="https://echo.htmlacademy.ru">
      <ul>
        <li class="modal-form-item">
          <p>
            <label for="name">Ваше имя:</label>
            <input class="modal-form-input" type="text" name="name" id="name" placeholder="Имя Фамилия" required>
          </p>
        </li>
        <li class="modal-form-item">
          <p>
            <label for="email">Ваш e-mail:</label>
            <input class="modal-form-input" type="email" name="email" id="email" placeholder="email@example.com"
              required>
          </p>
        </li>
        <li class="modal-form-item">
          <p>
            <label for="comment">Текст письма:</label>
            <textarea name="comment" id="comment" placeholder="В свободной форме"></textarea>
          </p>
        </li>
      </ul>
      <button class="button" type="submit">Отправить</button>
    </form>
    <button class="modal-close" type="button">Закрыть</button>
  </section>

  <!-- 
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>
  -->

</body>

</html>
